# DotNet.Serverless.AWS.Lambda.Web.Api

./: .gitignore  DotNet.Serverless.AWS.Lambda.Web.Api.sln
.github/workflows/: dotnet-core.yml  generated-client.yml
Api-Typescript-Client/: package.json
DotNet.Serverless.AWS.Lambda.Web.Api/: DotNet.Serverless.AWS.Lambda.Web.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serverless.template  serverless.yml
DotNet.Serverless.AWS.Lambda.Web.Api/Bogus/CompanyBogus/: CompanyBogus.cs  ICompanyBogus.cs
DotNet.Serverless.AWS.Lambda.Web.Api/Bogus/DepartmentBogus/: DepartmentBogus.cs  IDepartmentBogus.cs
DotNet.Serverless.AWS.Lambda.Web.Api/Bogus/EmployeeBogus/: EmployeeBogus.cs  IEmployeeBogus.cs
DotNet.Serverless.AWS.Lambda.Web.Api/Controllers/: CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
DotNet.Serverless.AWS.Lambda.Web.Api/Models/: Company.cs  Department.cs  Employee.cs
DotNet.Serverless.AWS.Lambda.Web.Api/Properties/: launchSettings.json
Typescript.ClientGenerator/: Typescript.ClientGenerator.csproj  nswag.json
